<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-claims_and_complaints-7A1A085A-4777-487A-A328-46C4F3F2986A</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup>
      <RootNamespace>claims_and_complaints</RootNamespace>
      <ResourceLocation>claims-and-complaints</ResourceLocation>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.9" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="i18n\i18n.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>i18n.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="i18n\i18n.es.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>i18n.es.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Update="i18n\i18n.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>i18n.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
