# Claims-and-Complaints

./: .env-example  .gitignore  .rubocop.yml  Entity Relationship Model  Gemfile  README.md  Untitled Diagram.drawio  Use Cases  app.json  appmap.yml  azure-pipelines.yml  claims-and-complaints.sln  package-lock.json  package.json  requirements.dev.txt  requirements.txt
Design/: Class diagram.drawio
applications/: appmap.yml  apps.py
assets/: .eslintrc
claims-and-complaints/: Program.cs  Startup.cs  appsettings.json  claims-and-complaints.csproj
claims-and-complaints/Areas/Identity/: IdentityHostingStartup.cs
claims-and-complaints/Areas/Identity/Pages/: _ViewImports.cshtml
claims-and-complaints/Areas/Identity/Pages/Account/: Register.cshtml.cs  _ViewImports.cshtml
claims-and-complaints/Controllers/: HomeController.cs  InternationalizationController.cs
claims-and-complaints/Data/: ApplicationDbContext.cs
claims-and-complaints/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
claims-and-complaints/Models/: ErrorViewModel.cs
claims-and-complaints/Properties/: launchSettings.json
claims-and-complaints/Services/: EmailSender.cs
claims-and-complaints/Views/: _ViewImports.cshtml
claims-and-complaints/Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
claims-and-complaints/Views/Shared/: _Layout.cshtml
claims-and-complaints/i18n/: i18n.Designer.cs  i18n.es.resx  i18n.resx
config/: application.rb  base_forms.py  blueprints.js  cable.yml  credentials.yml.enc  custom.js  database.yml  local.js  models.js  policies.js  routes.js  routes.rb  secrets.yml  security.js  session.js  settings.py  urls.py  utils.py
db/: schema.rb  seeds.rb
design/: Class diagram.drawio  Features.xlsx
static/: button.css  contacto.css
templates/: base_email.html  contact.html  index.html  list.html
users/: forms.py  (+4 more)
(+232 files in other folders)
