ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_NAME=taurus
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_HOST=localhost
DATABASE_PORT=5432
DEBUG=True
DJANGO_SUPERUSER_EMAIL=<<django superuser email>>
DJANGO_SUPERUSER_PASSWORD=<<django superuser password>>
DJANGO_SUPERUSER_USERNAME=<<django superuser username>>
DOMAIN=localhost
SECRET_KEY=example_key
